NODE_ENV = development
DATABASE_LOCAL=mongodb://localhost:27017/NoteApp
PORT = 3000
USERNAME = muhammad
PASSWORD = 123456
DATABASE_PASSWORD =ksWqYKV1NjxaEkvl
DATABASE=mongodb+srv://muhamad:ksWqYKV1NjxaEkvl@cluster0.bvkqijc.mongodb.net/notApp
JWT_SECRET=this_is_my_secret_key
JWT_EXPIRES_IN=90d